<!-- So I understand this to be the main structure of the web page -->
<!-- Through this doc we should include the title, inputs, buttons, and results sections-->

<!DOCTYPE html>
<html lang = "en"> <!-- This is the the wrapper for the entire HTML document -->
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Job Searcher Platform</title>
        <link rel = "stylesheet" href = "styles.css">

    </head>
    <body>
        <main>
            <h1>Job Search Platform</h1>
            <p>Welcome to the Job Search Platform. With this platform, you can find a software engineering job, internship, or contract position.</p>
            <input id = "search-input" type = "text" placeholder = "Enter job title or company name">
            <button id="search-button">Search</button>
            <div id="results"></div>
        </main>
        <script src = "app.js"></script>
    </body>
</html>